<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digicontent7 - for your entertainment | Home Page</title>
    <link rel="stylesheet" href="assets/styles/destyle.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      >
</head>

<body>
    <header>
        <div id="box-logo">
            <a href="/">
                <img src="assets/images/logo.png" alt="Digicontent7">
            </a>
        </div>
        <div id="box-navbar">
            <nav id="main-navbar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                <ul>
                    <li>
                        <a id="btn-social_link_instagram" class="btn-social_links" href="https://www.instagram.com/digicontent7/?hl=en">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="box-main_content">
            <section>
                <div class="ecards-box">
                    <div class="ecard-box-title">
                        <h2>Make your order:</h2>
                    </div>
                    <div id="ecard-items-box">
                        <div class="ecard-items">
                            <div class="ecard-image"><a href="orderPSN.html"><img src="assets/images/playstation-cover.png" alt=""></a></div>
                            <div class="ecard-desc">
                                <a href="digicontent11/orderPSN.html">PSN eCard</a>
                            </div>
                            <div class="ecard-button">
                                <a href="./orderPSN.html">Order</a>
                            </div>
                        </div>
                        <div class="ecard-items">
                            <div class="ecard-image"><a href="orderXBOX.html"><img src="assets/images/xbox-cover.png" alt=""></a></div>
                            <div class="ecard-desc">
                                <a href="./orderXBOX.html">Xbox eCard</a>
                            </div>
                            <div class="ecard-button">
                                <a href="./orderXBOX.html">Order</a>
                            </div>
                        </div>
                        <div class="ecard-items">
                            <div class="ecard-image"><a href="orderNETF.html"><img src="assets/images/netflix-cover.png" alt=""></a></div>
                            <div class="ecard-desc">
                                <a href="./orderNETF.html">Netflix eCard</a>
                            </div>
                            <div class="ecard-button">
                                <a href="./orderNETF.html">Order</a>
                            </div>
                        </div>
                        <div class="ecard-items">
                            <div class="ecard-image"><a href="orderITU.html"><img src="assets/images/itunes-cover.png" alt=""></a></div>
                            <div class="ecard-desc">
                                <a href="./orderITU.html">Itunes eCard</a>
                            </div>
                            <div class="ecard-button">
                                <a href="./orderITU.html">Order</a>
                            </div>
                        </div>
                        <div class="ecard-items">
                            <div class="ecard-image"><a href="orderSTEAM.html"><img src="assets/images/steam-cover.png" alt=""></a></div>
                            <div class="ecard-desc">
                                <a href="./orderSTEAM.html">Steam eCard</a>
                            </div>
                            <div class="ecard-button">
                                <a href="./orderSTEAM.html">Order</a>
                            </div>
                        </div>
                        <div class="ecard-items">
                            <div class="ecard-image"><a href="orderAMA.html"><img src="assets/images/amazon-cover.png" alt=""></a></div>
                            <div class="ecard-desc">
                                <a href="./orderAMA.html">Amazon eCard</a>
                            </div>
                            <div class="ecard-button">
                                <a href="./orderAMA.html">Order</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>Service provided and developed by <a href="#">&copy; Digicontent</a></p>
    </footer>
</body>

</html>
